# containerized-multi-tomcat

./: .gitignore  docker-compose.yaml  pom.xml
DockerExample/: pom.xml
DockerExample2/: pom.xml
DockerExample3/: pom.xml
nginx/: nginx.conf
nginx/conf.d/sites-available/: reverse.conf
nginx/conf.d/sites-enabled/: reverse.conf
