<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.wennergren</groupId>
    <artifactId>multi-tomcat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MavenExamples Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>3.8.1</junit.version>
        <spring.version>4.3.5.RELEASE</spring.version>
        <java.version>1.8</java.version>
        <docker-image-name>none</docker-image-name>
        <image>${project.artifactId}</image>
    </properties>

    <modules>
        <module>DockerExample</module>
        <module>DockerExample2</module>
        <module>DockerExample3</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>2.1.0</version>
                    <configuration>
                        <from>
                            <image>tomcat:9.0-jdk8-openjdk</image>
                        </from>
                        <container>
                            <!--
                              For demonstration only: this directory in the base image contains a Tomcat default
                              app (welcome page), so you may first want to delete this directory in the base image.
                            -->
                            <appRoot>/usr/local/tomcat/webapps/${project.build.finalName}</appRoot>
                        </container>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>dockerBuild</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
