upstream first {
    server        container1:8080;
}

upstream second {
    server        container2:8080;
}

upstream third {
    server        container3:8080;
}

server {
    listen        80;
    server_name   docker.wennergren.local;

    location /DockerExample {
        proxy_pass  http://first;
    }
    location /DockerExample2 {
        proxy_pass  http://second;
    }
    location /DockerExample3 {
        proxy_pass  http://third;
    }
}
